# INSTRUCTIONS:
# -------------
# prestige_factor - Multiplied with any prestige increase normally associated with a peace option.
# transfer_trade_cost_factor - Multiplied with the cost for transfering trade power.
# peace_cost_factor - Multiplied with the cost of the peace options in the peace treaty
# po_xxx - Peace options. If toggled on, badboy_factor and prestige_factor are multiplied with any associated base changes to these (see defines.txt.)
# allowed_provinces - If 'po_demand_provinces' is on, badboy_factor applies to these provinces.
# allow_annex - Always allow annexation (even if other rules disallow)
# deny_annex - Always deny annexation (even if other rules allows it)
#
# ROOT = attacker
# FROM = target
#
# Place peace offers in attacker and/or defender blocks
# The peace options are:
# po_annex
# po_demand_provinces
# po_revoke_cores
# po_release_vassals
# po_release_annexed
# po_change_religion
# po_form_personal_union
# po_gold
# po_become_vassal
# po_concede_defeat
# po_annul_treaties
# po_change_government
# po_revoke_elector
# po_trade_power
# po_humiliate
# po_enforce_rebel_demands
#
# NOTE: The order in which the peace options are listed is the order in which the AI will normally prioritize them in peace treaties
#
# WAR GOAL TYPES:
#	- take_colony
#	- take_core
#	- take_border
#	- take_province
#	- take_capital
#	- defend_capital
#	- defend_country
#	- naval_superiority
#	- superiority
#	- take_region
#	- blockade_ports
#
# --------------------------------------------------------------

fallback_wargoal = {
	type = superiority
	
	badboy_factor = 1
	prestige_factor = 1
	peace_cost_factor = 0.75

	po_gold = yes
	po_concede_defeat = yes
	po_trade_power = yes	
}

revoke_elector = {
	type = take_capital
	
	badboy_factor = 1
	prestige_factor = 2
	peace_cost_factor = 0.75
	
	po_revoke_elector = yes
	elector_relation = "revoke_elector"
	
	war_name = REVOKE_ELECTOR_WAR_NAME
}

take_core_defection = {
	type = take_core
	
	badboy_factor = 1
	prestige_factor = 2
	peace_cost_factor = 0.5
	
	allowed_provinces = {
		NOT = { months_since_defection = 12 } # Defected within the last 12 months
		previous_owner = ROOT
	}

	po_demand_provinces = yes
	
	war_name = CORE_WAR_NAME
}

superiority_loan = {
	type = superiority
	
	badboy_factor = 1
	prestige_factor = 2
	peace_cost_factor = 0.75

	po_gold = yes
	po_concede_defeat = yes
	po_trade_power = yes
	
	
	war_name = FINANCIAL_WAR_NAME
}

superiority_spy = {
	type = superiority
	
	badboy_factor = 1
	prestige_factor = 2
	peace_cost_factor = 0.75

	po_revoke_cores = yes
	po_gold = yes
	po_concede_defeat = yes
	
	war_name = SPY_WAR_NAME
}

superiority_revolution = {
	type = superiority
	
	attacker = {
		badboy_factor = 0.5
		prestige_factor = 1.5
		peace_cost_factor = 0.5		
	
		po_become_vassal = yes
		po_demand_provinces = yes
		po_revoke_cores = yes
		po_release_vassals = yes
		po_release_annexed = yes
		po_change_religion = yes
		po_gold = yes
		po_annul_treaties = yes
	}
	
	defender = {
		badboy_factor = 0.5
		prestige_factor = 1.5
		peace_cost_factor = 0.5		
	
		po_become_vassal = yes
		po_demand_provinces = yes
		po_revoke_cores = yes
		po_release_vassals = yes
		po_release_annexed = yes
		po_change_religion = yes
		po_gold = yes
		po_annul_treaties = yes
		po_dismantle_revolution = yes
	}
	
	war_name = SPREAD_REVOLUTION_NAME
}

take_capital_revolution = {
	badboy_factor = 0.5
	prestige_factor = 1.5
	peace_cost_factor = 0.5

	type = take_capital
	
	attacker = {
		badboy_factor = 0.5
		prestige_factor = 1.5
		peace_cost_factor = 0.5		
	
		po_become_vassal = yes
		po_demand_provinces = yes
		po_revoke_cores = yes
		po_release_vassals = yes
		po_release_annexed = yes
		po_change_religion = yes
		po_gold = yes
		po_concede_defeat = yes
		po_annul_treaties = yes
		po_dismantle_revolution = yes
	}
	
	defender = {
		badboy_factor = 0.5
		prestige_factor = 1.5
		peace_cost_factor = 0.5		
	
		po_become_vassal = yes
		po_demand_provinces = yes
		po_revoke_cores = yes
		po_release_vassals = yes
		po_release_annexed = yes
		po_change_religion = yes
		po_gold = yes
		po_concede_defeat = yes
		po_annul_treaties = yes
	}
}

take_capital_disloyal = {
	type = take_capital
	
	badboy_factor = 1
	prestige_factor = 2
	peace_cost_factor = 0.5
	
	po_become_vassal = yes
	
	
	war_name = VASSAL_WAR_NAME
}

take_capital_vassalize = {
	type = take_capital
	
	badboy_factor = 1
	prestige_factor = 2
	peace_cost_factor = 0.5
	
	po_become_vassal = yes
	
	
	war_name = VASSAL_MISSION_WAR_NAME
}

defend_country_faith = {
	type = defend_country

	allowed_countries = {
		religion = ROOT
	}
	
	badboy_factor = 1
	prestige_factor = 2
	peace_cost_factor = 0.75

	po_release_vassals = yes
	po_release_annexed = yes
	po_return_cores = yes
	po_revoke_cores = yes
	po_gold = yes
	po_concede_defeat = yes
	
	
	war_name = DOF_WAR_NAME
}

take_province_hre = {
	type = take_province
	
	badboy_factor = 1
	prestige_factor = 2
	peace_cost_factor = 0.75
	
	allowed_provinces = {
		is_part_of_hre = yes
		has_province_modifier = unlawful_territory
	}
	
	po_release_vassals = yes
	po_release_annexed = yes
	po_return_cores = yes
	po_demand_provinces = yes
	
	
	war_name = HRE_DEFENSE_WAR_NAME
}

defend_country = {
	type = defend_country
	
	badboy_factor = 0.9
	prestige_factor = 2
	peace_cost_factor = 0.70
	
	po_release_vassals = yes
	po_release_annexed = yes
	po_return_cores = yes
	po_revoke_cores = yes
	po_gold = yes
	po_concede_defeat = yes
	
	
	war_name = INTERVENTION_WAR_NAME
}

superiority_insult = {
	type = superiority
	
	badboy_factor = 1
	prestige_factor = 2
	peace_cost_factor = 0.75

	po_revoke_cores = yes
	po_gold = yes
	po_concede_defeat = yes
	po_humiliate_rival = yes
	
	
	war_name = INSULT_WAR_NAME
}

superiority_insult_mutual = {
	type = superiority
	
	attacker = 	{
		badboy_factor = 1
		prestige_factor = 2
		peace_cost_factor = 0.75

		po_revoke_cores = yes
		po_gold = yes
		po_concede_defeat = yes
		po_humiliate_rival = yes
	}
	
	defender = 	{
		badboy_factor = 1
		prestige_factor = 2
		peace_cost_factor = 0.75

		po_revoke_cores = yes
		po_gold = yes
		po_concede_defeat = yes	
		po_humiliate_rival = yes
	}
	
	war_name = INSULT_WAR_NAME
}

take_capital_personal_union = {
	type = take_capital
	
	badboy_factor = 1
	prestige_factor = 1
	peace_cost_factor = 1
	
	po_form_personal_union = yes
	
	war_name = UNION_WAR_NAME
}


take_capital_fabricated_claims = {
	type = take_capital
	
	badboy_factor = 1
	prestige_factor = 1
	peace_cost_factor = 1.5
	
	po_form_personal_union = yes
	
	war_name = UNION_WAR_NAME
}

take_capital_conformance = {
	type = take_capital
	
	badboy_factor = 1
	prestige_factor = 2
	peace_cost_factor = 0.75
	
	po_change_religion = yes
	
	war_name = CONFORMANCE_WAR_NAME
}

take_border = {
	type = take_border
	
	badboy_factor = 0.75
	prestige_factor = 1
	peace_cost_factor = 0.75

	allowed_provinces = {
		is_capital = no
		any_neighbor_province = {
			owned_by = ROOT
		}
	}

	po_demand_provinces = yes
	po_concede_defeat = yes
	
	war_name = BORDER_WAR_NAME	
}

defend_capital_independence = {
	type = defend_capital
	
	attacker = {
		badboy_factor = 1
		prestige_factor = 1
		peace_cost_factor = 0.75
		
		po_concede_defeat = yes
		po_independence = yes
	}
	
	defender = {
		badboy_factor = 0.5
		prestige_factor = 1
		peace_cost_factor = 0.75
		
		allowed_provinces = {
			always = yes
		}		
		
		po_demand_provinces = yes
		allow_annex = yes
	}
	
	war_name = INDEPENDENCE_WAR_NAME
}

take_capital_conquest = {
	type = take_capital
	
	badboy_factor = 0.75
	prestige_factor = 1
	peace_cost_factor = 1.0	
	
	allowed_provinces = {
		is_claim = ROOT
	}

	#po_annex = yes
	po_demand_provinces = yes
	
	war_name = PRIMITIVE_WAR_NAME
}

take_core = {
	type = take_core

	attacker = {
		badboy_factor = 0.25
		prestige_factor = 1
		peace_cost_factor = 0.001

		allowed_provinces = {
			is_core = ROOT
		}
		
		po_demand_provinces = yes
				
		prov_desc = ALL_CORES
	}
	
	defender = {
		badboy_factor = 0.25
		prestige_factor = 1
		peace_cost_factor = 0.001

		allowed_provinces = {
			is_core = FROM
		}
		
		po_demand_provinces = yes
				
		prov_desc = ALL_CORES	
	}
	
	war_name = CORE_WAR_NAME
}

take_capital_claim = {
	type = take_capital
	
	badboy_factor = 1.0
	prestige_factor = 1
	peace_cost_factor = 1.0

	allowed_provinces = {
		is_claim = ROOT
	}
	
	#po_annex = yes
	po_demand_provinces = yes
	
	prov_desc = ALL_CLAIMS
	war_name = CLAIM_WAR_NAME
}

take_claim = {
	type = take_province
	
	attacker={
		badboy_factor = 1.0
		prestige_factor = 1
		peace_cost_factor = 0.001	
	
		allowed_provinces = {
			or={
				is_claim = ROOT
				is_core = ROOT
			}
		}
	
		#po_annex = yes
		po_demand_provinces = yes
		
		prov_desc = ALL_CLAIMS
	
	}
	
	defender={
		badboy_factor = 1.0
		prestige_factor = 1
		peace_cost_factor = 0.001	
	
		allowed_provinces = {
			or={
				is_claim = ROOT
				is_core = ROOT
			}
		}
	
		#po_annex = yes
		po_demand_provinces = yes
		
		prov_desc = ALL_CLAIMS
		
	}
	
	war_name = CLAIM_WAR_NAME
}

take_province_nationalist = {
	type = take_province
	
	attacker = {
		badboy_factor = 0.5
		prestige_factor = 1.5
		peace_cost_factor = 0.5
		
		allowed_provinces = {
			culture_group = ROOT
		}
		
		po_demand_provinces = yes
		
		country_desc = ALL_CGROUP_COUNTRIES
		prov_desc = ALL_CGROUP_PROVS
	}
	
	defender = {
		badboy_factor = 0.5
		prestige_factor = 1.5
		peace_cost_factor = 0.5
		
		allowed_provinces = {
			culture_group = FROM
		}
		
		po_demand_provinces = yes
		
		country_desc = ALL_CGROUP_COUNTRIES
		prov_desc = ALL_CGROUP_PROVS
	}
	
	war_name = NATION_WAR_NAME	
}

take_capital_imperial = {
	type = take_capital
	
	attacker = {
		badboy_factor = 0.75
		prestige_factor = 1
		peace_cost_factor = 0.75	
		
		
		allowed_provinces = {
			always = yes
		}
		
		po_demand_provinces = yes
		
		country_desc = ALL_COUNTRIES
		prov_desc = ALL_PROVS
	}
	
	defender = {
		badboy_factor = 0.75
		prestige_factor = 1
		peace_cost_factor = 0.75	
		
		
		allowed_provinces = {
			always = yes
		}
		
		po_demand_provinces = yes
		
		country_desc = ALL_COUNTRIES
		prov_desc = ALL_PROVS
	}	
	
	war_name = IMPERIAL_WAR_NAME
}

take_capital_mayan = {
	type = take_capital
	
	attacker = {
		badboy_factor = 0.75
		prestige_factor = 1
		peace_cost_factor = 0.75	
		
		
		allowed_provinces = {
			always = yes
		}
		
		po_demand_provinces = yes
		
		country_desc = ALL_COUNTRIES
		prov_desc = ALL_PROVS
	}
	
	defender = {
		badboy_factor = 0.75
		prestige_factor = 1
		peace_cost_factor = 0.75	
		
		
		allowed_provinces = {
			always = yes
		}
		
		po_demand_provinces = yes
		
		country_desc = ALL_COUNTRIES
		prov_desc = ALL_PROVS
	}	
	
	war_name = MAYAN_WAR_NAME
}

take_province_revolutionary = {
	type = take_province
	
	
	attacker = {
		badboy_factor = 0.75
		prestige_factor = 1
		peace_cost_factor = 0.75
		
		
		allowed_provinces = {
			always = yes
		}
		
		po_demand_provinces = yes
		
		country_desc = ALL_GOV_ENEMIES
		prov_desc = ALL_PROVS
	}
	
	defender = {
		badboy_factor = 0.75
		prestige_factor = 1
		peace_cost_factor = 0.75
		
		allowed_provinces = {
			always = yes
		}
		
		po_demand_provinces = yes
		
		country_desc = ALL_GOV_ENEMIES
		prov_desc = ALL_PROVS
	}	
	
	war_name = REVOLUTIONARY_WAR_NAME
}

take_colony = {
	type = take_colony
	
	attacker = {
		badboy_factor = 0.25
		prestige_factor = 1
		peace_cost_factor = 0.5	
		
		allowed_provinces = {
			colony_claim = ROOT
		}
		
		po_demand_provinces = yes
		
		prov_desc = ALL_ADJ_COLONIES
	}
	
	defender = {
		badboy_factor = 0.25
		prestige_factor = 1
		peace_cost_factor = 0.5	
		
		allowed_provinces = {
			colony_claim = FROM
		}
		
		po_demand_provinces = yes
		
		prov_desc = ALL_ADJ_COLONIES
	}
	
	war_name = COLONIAL_WAR_NAME	
}

take_capital_liberation = {
	type = take_capital
	
	badboy_factor = 1
	prestige_factor = 3
	peace_cost_factor = 0.75	
	
	po_release_vassals = yes
	po_release_annexed = yes
	po_return_cores = yes
	
	country_desc = ALL_OPPRESSORS
	war_name = LIBERATION_WAR_NAME	
}

superiority_liberation = {
	type = superiority
	
	badboy_factor = 1
	prestige_factor = 1.5
	peace_cost_factor = 0.75	
	
	po_release_vassals = yes
	po_release_annexed = yes
	po_return_cores = yes
	
	country_desc = ALL_OPPRESSORS
	war_name = LIBERATION_WAR_NAME	
}

superiority_crusade = {
	type = superiority
	
	attacker = {
		badboy_factor = 0.75
		prestige_factor = 1.25
		peace_cost_factor = 1.0	
		
		allowed_provinces = {
			always = yes
		}
		
		po_demand_provinces = yes
		
		country_desc = ALL_INFIDELS
		prov_desc = ALL_PROVS
	}
	
	defender = {
		badboy_factor = 0.75
		prestige_factor = 1.25
		peace_cost_factor = 1.0	
		
		allowed_provinces = {
			always = yes
		}
		
		po_demand_provinces = yes
		
		country_desc = ALL_INFIDELS
		prov_desc = ALL_PROVS
	}	
	
	war_name = CRUSADE_WAR_NAME	
}

take_province_religion = {
	type = take_province
	
	attacker = {
		badboy_factor = 0.75
		prestige_factor = 1.25
		peace_cost_factor = 1.0	
		
		allowed_provinces = {
			religion_group = ROOT
		}
		
		po_demand_provinces = yes
		
		prov_desc = ALL_REL_GROUP_PROVS
	}
	
	defender = {
		badboy_factor = 0.75
		prestige_factor = 1.25
		peace_cost_factor = 1.0	
		
		allowed_provinces = {
			religion_group = FROM
		}
		
		po_demand_provinces = yes
		
		prov_desc = ALL_REL_GROUP_PROVS
	}	
	
	war_name = RELIGIOUS_WAR_NAME	
}

superiority_heretic = {
	type = superiority
	
	badboy_factor = 0.75
	prestige_factor = 2
	peace_cost_factor = 1.0	
	
	allowed_provinces = {
		always = yes
	}
	
	po_change_religion = yes
	po_demand_provinces = yes
	
	country_desc = ALL_HERETICS
	prov_desc = ALL_PROVS
	war_name = HERETIC_WAR_NAME	
}

take_province_excommunication = {
	type = take_province
	
	badboy_factor = 0.5
	prestige_factor = 1.25
	peace_cost_factor = 1.0	
	
	allowed_provinces = {
		owner = { 
			is_excommunicated = yes
			religion = catholic		
		}
		OR = {
			is_core = ROOT
			is_claim = ROOT
			any_neighbor_province = {
				owned_by = ROOT
			}
		}
	}

	po_release_vassals = yes
	po_release_annexed = yes
	po_return_cores = yes
	#po_annex = yes
	po_demand_provinces = yes
	po_revoke_cores = yes
	po_become_vassal = yes
	po_gold = yes
	po_concede_defeat = yes
	
	
	prov_desc = ALL_CGROUP_PROVS
	war_name = EXCOM_WAR_NAME	
}

superiority_trade = {
	type = superiority
	
	badboy_factor = 1
	prestige_factor = 2
	peace_cost_factor = 0.75	
	
	po_revoke_cores = yes
	po_gold = yes
	po_concede_defeat = yes
	po_trade_power = yes
	
	
	war_name = TRADE_WAR_NAME	
}

superiority_trade_mutual = {
	type = superiority
	
	attacker = {
		badboy_factor = 1
		prestige_factor = 2
		peace_cost_factor = 0.75	
		
		po_revoke_cores = yes
		po_gold = yes
		po_concede_defeat = yes
		po_trade_power = yes
	}
	
	defender = {
		badboy_factor = 1
		prestige_factor = 2
		peace_cost_factor = 0.75	
		
		po_revoke_cores = yes
		po_gold = yes
		po_concede_defeat = yes
		po_trade_power = yes
	}
	
	
	war_name = TRADE_WAR_NAME	
}

take_province_ban = {
	type = take_province
	
	badboy_factor = 1
	prestige_factor = 2
	peace_cost_factor = 0.75	
	
	allowed_provinces = {
		is_part_of_hre = yes
		owner = {
			capital_scope = { is_part_of_hre = no }
		}
	}
	allowed_provinces_are_eligible = yes

	po_release_vassals = yes
	po_release_annexed = yes
	po_return_cores = yes
	po_return_cores = yes
	po_demand_provinces = yes
	
	prov_desc = ALL_HRE_PROVS
	war_name = BAN_WAR_NAME	
	
}

superiority_punitive = {
	type = superiority
	
	badboy_factor = 0.1
	prestige_factor = 1
	peace_cost_factor = 0.75	
	
	allowed_provinces = {
		is_core = ROOT
	}
	
	po_release_vassals = yes
	po_release_annexed = yes
	po_return_cores = yes
	po_demand_provinces = yes
	po_revoke_cores = yes
	po_gold = yes
	po_concede_defeat = yes
	
	
	prov_desc = ALL_CORES
	war_name = PUNITIVE_WAR_NAME	
}

take_capital_punitive = {
	type = take_capital
	
	badboy_factor = 0.1
	prestige_factor = 1
	peace_cost_factor = 0.75	
	
	allowed_provinces = {
		is_core = ROOT
	}
	
	po_release_vassals = yes
	po_release_annexed = yes
	po_return_cores = yes
	po_demand_provinces = yes
	po_revoke_cores = yes
	po_gold = yes
	po_concede_defeat = yes
	
	
	prov_desc = ALL_CORES_AND_CLAIMS
	war_name = PUNITIVE_WAR_NAME	
}

superiority_primitives = {
	type = superiority
	
	badboy_factor = 0.5
	prestige_factor = 1
	peace_cost_factor = 0.5	
	
	allowed_provinces = {
		owner = {
			primitives = yes
		}
	}
	
	#po_annex = yes
	po_demand_provinces = yes
	po_revoke_cores = yes
	po_release_vassals = yes
	po_release_annexed = yes
	po_return_cores = yes
	po_gold = yes
	#po_become_vassal = yes
	#po_change_religion = yes
	
	
	country_desc = ALL_PRIMITIVES
	prov_desc = ALL_PRIMITIVES
	war_name = PRIMITIVE_WAR_NAME	
}

superiority_overseas = {
	type = superiority
	
	badboy_factor = 0.5
	prestige_factor = 1
	peace_cost_factor = 0.5	
	
	allowed_provinces = {
		owner = {
			capital_scope = {
				OR = {
					continent = asia
					continent = africa
				}
			}
			OR = {
				technology_group = indian
				technology_group = sub_saharan
				technology_group = east_african
				technology_group = central_african
				technology_group = chinese
				technology_group = nomad_group
			}
		}
	}
	
	#po_annex = yes
	po_demand_provinces = yes
	po_revoke_cores = yes
	po_release_vassals = yes
	po_release_annexed = yes
	po_return_cores = yes
	po_gold = yes
	#po_become_vassal = yes
	#po_change_religion = yes
	
	
	country_desc = ALL_PRIMITIVES
	prov_desc = ALL_PRIMITIVES
	war_name = PRIMITIVE_WAR_NAME	
}

take_capital_throne = {
	type = take_capital
	
	attacker = {
		badboy_factor = 1
		prestige_factor = 2
		peace_cost_factor = 1.4
		
		allowed_provinces = {
			always = yes
		}

		po_form_personal_union = yes
	}
	
	defender = {
		badboy_factor = 0.5
		prestige_factor = 1
		peace_cost_factor = 0.75

		allowed_provinces = {
			is_core = FROM
		}
		
		po_demand_provinces = yes
	}
	
	prov_desc = ALL_PROVS
	war_name = THRONE_WAR_NAME	
}

superiority_horde = {
	type = superiority
	
	attacker = {
		badboy_factor = 0.75
		prestige_factor = 1
		peace_cost_factor = 1	
		
		allowed_provinces = {
			always = yes
		}

		po_demand_provinces = yes
		po_become_vassal = yes
		po_become_tributary_state = yes
		po_gold = yes
		
		prov_desc = ALL_PROVS
	}
	
	defender = {
		badboy_factor = 0.75
		prestige_factor = 1
		peace_cost_factor = 1	
		
		allowed_provinces = {
			always = yes
		}

		po_demand_provinces = yes
		po_become_vassal = yes
		po_become_tributary_state = yes
		po_gold = yes
		
		prov_desc = ALL_PROVS
	}	
	
	
	war_name = PRIMITIVE_WAR_NAME	
}

take_province_tribal_feud = {
	type = take_province
	
	attacker = {
		badboy_factor = 0.75
		prestige_factor = 1
		peace_cost_factor = 1	
		
		allowed_provinces = {
			always = yes
		}

		po_demand_provinces = yes
		po_become_vassal = yes
		po_become_tributary_state = yes
		po_gold = yes
		
		prov_desc = ALL_PROVS
	}
	
	defender = {
		badboy_factor = 0.75
		prestige_factor = 1
		peace_cost_factor = 1	
		
		allowed_provinces = {
			always = yes
		}

		po_demand_provinces = yes
		po_become_vassal = yes
		po_become_tributary_state = yes
		po_gold = yes
		
		prov_desc = ALL_PROVS
	}	
	
	
	war_name = PRIMITIVE_WAR_NAME	
}

annex_country = {
	type = take_capital
	
	badboy_factor = 0.5
	prestige_factor = 1
	peace_cost_factor = 1.0	
	
	allowed_provinces = {
		is_claim = ROOT
	}

	#po_annex = yes
	po_demand_provinces = yes
	
	allow_annex = yes
	
	war_name = PRIMITIVE_WAR_NAME
}

war_goal_change_government = {
	type = take_capital
	
	badboy_factor = 0.75
	prestige_factor = 1
	peace_cost_factor = 1.0	
	
	allowed_provinces = {
		OR = {
			is_core = ROOT
			is_claim = ROOT
			any_neighbor_province = {
				owned_by = ROOT
			}
		}
	}

	po_change_government = yes
	po_demand_provinces = yes
	
	war_name = CHANGE_GOVERNMENT_WAR_NAME
}

war_goal_change_government_mutual = {
	type = take_capital
	
	attacker = {
		badboy_factor = 0.5
		prestige_factor = 1
		peace_cost_factor = 1.0	
		
		allowed_provinces = {
			OR = {
				is_core = ROOT
				is_claim = ROOT
				any_neighbor_province = {
					owned_by = ROOT
				}
			}
		}

		po_change_government = yes
		po_demand_provinces = yes
	}
	
	defender = {
		badboy_factor = 0.50
		prestige_factor = 1
		peace_cost_factor = 1.0	
		
		allowed_provinces = {
			OR = {
				is_core = FROM
				is_claim = FROM
				any_neighbor_province = {
					owned_by = FROM
				}
			}
		}

		po_change_government = yes
		po_demand_provinces = yes
	}	
	
	war_name = CHANGE_GOVERNMENT_WAR_NAME
}

humiliate = {
	type = take_capital
	
	badboy_factor = 0
	prestige_factor = 0
	peace_cost_factor = 0	
	
	allowed_provinces = {
		always = yes
	}
	
	po_annex = no
	po_demand_provinces = no
	po_revoke_cores = no
	po_release_vassals = no
	po_release_annexed = no
	po_return_cores = no
	po_change_religion = no
	po_form_personal_union = no
	po_gold = yes
	po_become_vassal = no
	po_concede_defeat = no
	po_annul_treaties = no
	po_change_government = no
	po_revoke_elector = no
	po_trade_power = no
	po_humiliate = yes
	
	deny_annex = yes
	
	country_desc = ALL_NATIVES
	prov_desc = ALL_PROVS
	war_name = HUMILIATE_WAR_NAME	
}

humiliate_rotw = {
	type = take_capital
	
	badboy_factor = 1
	prestige_factor = 1.25
	peace_cost_factor = 1
	
	allowed_provinces = {
		always = no
	}
	
	allowed_provinces_are_eligible = yes
	
	po_annex = no
	po_demand_provinces = no
	po_revoke_cores = yes
	po_release_vassals = yes
	po_release_annexed = yes
	po_return_cores = yes
	po_change_religion = no
	po_form_personal_union = no
	po_gold = yes
	po_become_vassal = no
	po_concede_defeat = no
	po_annul_treaties = yes
	po_change_government = no
	po_revoke_elector = no
	po_trade_power = yes
	po_humiliate = yes
	po_humiliate_rival = yes
	
	deny_annex = yes
	
	country_desc = ALL_COUNTRIES
	prov_desc = NO_PROVS
	war_name = HUMILIATE_ROTW_WAR_NAME	
}

blockade_ports = {
	type = blockade_ports
	
	po_gold = yes
	po_concede_defeat = yes
	po_trade_power = yes
	
	transfer_trade_cost_factor = 0.5	
}

take_capital_support_rebels = {
	type = take_capital
	
	attacker = {
		po_enforce_rebel_demands = yes
	}
	defender = {
		po_enforce_rebel_demands = no
	}
	
	badboy_factor = 1
	prestige_factor = 2
	peace_cost_factor = 0.5
	
	war_name = SUPPORT_REBELS_WAR_NAME
}

superiority_religious_league = {
	type = superiority
	
	attacker = {
		badboy_factor = 0.5
		prestige_factor = 1.5
		peace_cost_factor = 0.5	
	
		po_become_vassal = yes
		po_demand_provinces = yes
		po_revoke_cores = yes
		po_release_vassals = yes
		po_release_annexed = yes
		po_change_religion = yes
		po_gold = yes
		po_annul_treaties = yes
		po_change_hre_religion = yes
	}
	
	defender = {
		badboy_factor = 0.5
		prestige_factor = 1.5
		peace_cost_factor = 0.5		
	
		po_become_vassal = yes
		po_demand_provinces = yes
		po_revoke_cores = yes
		po_release_vassals = yes
		po_release_annexed = yes
		po_change_religion = yes
		po_gold = yes
		po_annul_treaties = yes
		po_change_hre_religion = yes
	}
	
	war_name = RELIGIOUS_LEAGUE_WAR_NAME
}

superiority_chinese_unification = {
	type = superiority
	
	attacker = {
		badboy_factor = 0.5
		prestige_factor = 1.5
		peace_cost_factor = 0.5
		
		allowed_provinces = {
			superregion = china_superregion
		}
		
		po_demand_provinces = yes
		
		country_desc = ALL_CGROUP_COUNTRIES
		prov_desc = ALL_CHINESE_PROVS
	}
	
	defender = {
		badboy_factor = 0.5
		prestige_factor = 1.5
		peace_cost_factor = 0.5
		
		allowed_provinces = {
			OR = {
				region = south_china_region
				region = xinan_region
				region = north_china_region
				culture_group = FROM
			}
		}
		
		po_demand_provinces = yes
		
		country_desc = ALL_CGROUP_COUNTRIES
		prov_desc = ALL_CHINESE_PROVS
	}
	
	war_name = CHINESE_UNIFICATION_WAR_NAME	
}

take_capital_take_mandate = {
	type = take_capital
	
	attacker = {
		badboy_factor = 0.5
		prestige_factor = 1.0
		peace_cost_factor = 0.5

		po_demand_provinces = yes
		po_take_mandate = yes

		country_desc = CHINESE_EMPIRE_COUNTRY
		prov_desc = ALL_PROVS
	}
	
	defender = {
		badboy_factor = 0.5
		prestige_factor = 1.0
		peace_cost_factor = 0.5

		po_demand_provinces = yes
		po_take_mandate = no

		country_desc = ALL_COUNTRIES
		prov_desc = ALL_PROVS
	}
	
	war_name = CELESTIAL_EMPIRE_WAR_NAME
}

force_migration = {
	type = take_capital
	
	attacker = {
		po_force_migration = yes
	}
	defender = {
		po_force_migration = no
	}
	
	badboy_factor = 1
	prestige_factor = 1
	peace_cost_factor = 1
	
	deny_annex = yes

	war_name = FORCE_MIGRATION_WAR_NAME
}

take_capital_force_tributary = {
	type = take_capital
	
	badboy_factor = 0.5
	prestige_factor = 2
	peace_cost_factor = 0.5
	
	po_become_tributary_state = yes
	
	war_name = TRIBUTARY_MISSION_WAR_NAME
}
