# INSTRUCTIONS:
# -------------
# is_triggered_only - Triggered from within the code or by event effects. DO NOT REMOVE THE STOCK ONES.
# months - The number of months this CB will be valid. Only works for triggered CBs.
# prerequisites - A condition that automatically activates a CB. Does not work for triggered CBs.
# no_opinion_hit - If yes you get no negative opinion from this
#
# ROOT = attacker
# FROM = target
#
# NOTE: The order in which the peace options are listed is the order in which the AI will normally prioritize them in peace treaties
#
# TRIGGERED - Triggered from within the code or by event effects
# --------------------------------------------------------------

# Restoration of recently broken PU
cb_restore_personal_union = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 240

	prerequisites = {
		OR = {
			government = monarchy
			government = dutch_republic
		}
		is_revolution_target = no
		FROM = {
			government = monarchy
			is_subject = no
		}
	}

	war_goal = take_capital_personal_union
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}
	

}

# Defected province
cb_defection = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 12

	war_goal = take_core_defection
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}
	

}

# Cancelled loan
cb_loan_cancelled = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 12

	war_goal = superiority_loan
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}
	

}

# Hostile spy discovered
cb_spy_discovered = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 12

	war_goal = superiority_spy
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}
	

}

# Vassal that broke free
cb_disloyal_vassal = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 120

	war_goal = take_capital_disloyal
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}
	

}

# A HRE prince has been annexed
cb_hre_attacked = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 60

	war_goal = take_province_hre
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}
	

}

# War of Honor
cb_insult = {
	valid_for_subject = no

	is_triggered_only = yes

	months = 12

	war_goal = superiority_insult_mutual
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}
	

}

# Dishonored an alliance
cb_dishonored_call = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 36

	war_goal = superiority_insult
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}
	

}

# CB for vassalization missions
cb_vassalize_mission = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 120

	war_goal = take_capital_vassalize
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}
	

}

# CB for fabricated claim on throne. (from events)
cb_fabricated_claims = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 12

	war_goal = take_capital_fabricated_claims
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}
	

}

# CB for Emperor against HRE members that refuse religious conformance
cb_religious_conformance = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 24

	war_goal = take_capital_conformance
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}
	

}

# Friction along a border
cb_border_war = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 12

	war_goal = take_border
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}
	

}

# Trade War (from events and others)
cb_trade_war_triggered = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 24

	war_goal = superiority_trade

	attacker_disabled_po = {
		po_annex
		po_demand_provinces
		po_revoke_cores
		po_release_vassals
		po_release_annexed
		po_return_cores
		po_become_vassal
		po_become_tributary_state
		po_form_personal_union
		po_transfer_vassals
	}
	

}

cb_trade_conflict = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 24

	war_goal = blockade_ports

	attacker_disabled_po = {
		po_annex
		po_demand_provinces
		po_revoke_cores
		po_release_vassals
		po_release_annexed
		po_return_cores
		po_become_vassal
		po_form_personal_union
		po_become_tributary_state
		po_transfer_vassals
	}
	

}

cb_trade_league_conflict = {
	valid_for_subject = no

	prerequisites = {
		is_trade_league_leader = yes
		can_justify_trade_conflict = FROM
	}
	months = 24

	war_goal = blockade_ports

	attacker_disabled_po = {
		po_annex
		po_demand_provinces
		po_revoke_cores
		po_release_vassals
		po_release_annexed
		po_return_cores
		po_become_vassal
		po_become_tributary_state
		po_form_personal_union
		po_transfer_vassals
	}

}

cb_annex = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 24

	war_goal = annex_country
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}
	

}

cb_change_government = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 120

	war_goal = war_goal_change_government
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}
	

}

# AUTOMATIC - Constantly in effect while 'prerequisites' is true
# --------------------------------------------------------------

# One OPM can try to humiliate another OPM.
cb_humiliate = {
	valid_for_subject = no

	prerequisites = {
		has_dlc = "Conquest of Paradise"
		government = native_council
		NOT = {
			truce_with = FROM
			num_of_cities = 2
			FROM = {
				num_of_cities = 2
			}
		}
		is_neighbor_of = FROM
		is_revolution_target = no
	}

	war_goal = humiliate
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}
	

}


# Temporary claim CB (mostly used by missions)
cb_conquest = {

	prerequisites = {
		claim = FROM
		is_revolution_target = no
	}

	war_goal = take_claim
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}

}

# We can take core provinces at no badboy
cb_core = {

	prerequisites = {
		core_claim = FROM
		is_revolution_target = no
	}

	war_goal = take_core
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}
	

}

# Independence War
cb_independence_war = {
	exclusive = yes
	independence = yes

	prerequisites = {
		is_subject_other_than_tributary_trigger = yes
		is_subject_of = FROM
		NOT = { is_colonial_nation_of = FROM }
		OR = {
			NOT = { government = daimyo }
			NOT = { from = { government = shogunate } }
		}
		is_revolution_target = no
	}

	war_goal = defend_capital_independence
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}
	

}

# Colonial Independance
cb_colonial_independance_war = {
	exclusive = yes
	independence = yes

	prerequisites = {
		is_subject = yes
		is_colonial_nation_of = FROM
		is_revolution_target = no
	}

	war_goal = defend_capital_independence
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}
	

}

# Nationalism
cb_nationalist = {

	prerequisites = {
		dip_tech = 23
		is_free_or_tributary_trigger = yes
		culture_group_claim = FROM
		is_revolution_target = no
	}

	war_goal = take_province_nationalist
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}
	

}

# Napoleonic era imperialism
cb_imperial = {
	valid_for_subject = no

	prerequisites = {
		OR = {
			dip_tech = 23
			invasion_nation = yes
		}
		is_free_or_tributary_trigger = yes
		is_revolution_target = no
	}

	war_goal = take_capital_imperial
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}
	

}

# Daimyo on Japan
cb_daimyo_annex = {
	valid_for_subject = no
	exclusive = yes
	independence = yes

	prerequisites = {
		is_subject = yes
		OR = {
			vassal_of = FROM
			junior_union_with = FROM
		}
		government = daimyo
		from = { government = shogunate }
		is_revolution_target = no
	}

	war_goal = annex_country
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}
	

}

cb_independent_daimyo_annex = {
	valid_for_subject = no
	exclusive = yes

	prerequisites = {
		is_subject = no
		NOT = {
			vassal_of = FROM
			junior_union_with = FROM
		}
		government = daimyo
		from = { government = shogunate }
		is_revolution_target = no
	}

	war_goal = annex_country
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}
	

}

cb_shogun_annex = {
	valid_for_subject = no

	prerequisites = {
		government = shogunate
		from = {
			government = daimyo
			OR = {
				num_of_cities = 10
				is_subject = no
			}
		}
		is_revolution_target = no
	}

	war_goal = annex_country
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}
	

}

# Sengoku - Daimyo infighting
cb_sengoku = {
	valid_for_subject = no

	prerequisites = {
		government = daimyo
		is_neighbor_of = FROM
		is_subject = yes
		from = {
			government = daimyo
			is_subject = yes
		}
		is_revolution_target = no
	}

	war_goal = annex_country
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}
	

}

# Revolutionary CB
cb_revolutionary = {
	valid_for_subject = no

	prerequisites = {
		is_neighbor_of = FROM
		cb_on_government_enemies = yes
		NOT = {
			government = papal_government
			government = steppe_horde
			government = dutch_republic
			government = celestial_empire
			government = iqta
			government = daimyo
			government = shogunate
			government = colonial_government
			government = native_council
		}
		FROM = {
			NOT = {
				government = papal_government
				government = steppe_horde
				government = dutch_republic
				government = celestial_empire
				government = iqta
				government = daimyo
				government = shogunate
				government = colonial_government
				government = native_council
			}
		}
		OR = {
			AND = {
				government = monarchy
				FROM = { government = republic }
			}
			AND = {
				government = republic
				NOT = { FROM = { government = republic } }
			}
		}
		is_revolution_target = no
	}

	war_goal = war_goal_change_government_mutual
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}
	

}

# Colonialist CB
cb_colonial = {

	prerequisites = {
		colony_claim = FROM
		is_revolution_target = no
	}

	war_goal = take_colony
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}
	

}

# Liberation CB
cb_liberation = {

	prerequisites = {
		always = no		#just for some historical wars.
	}

	war_goal = take_capital_liberation
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}
	

}

# Holy War
cb_crusade = {
	valid_for_subject = no

	prerequisites = {
		is_neighbor_of = FROM
		NOT = { religion_group = FROM }
		NOT = {	has_matching_religion = FROM }
		OR = {
			AND = {
				crusade_target = { tag = FROM }
				religion = catholic
			}
			cb_on_religious_enemies = yes
		}
		is_revolution_target = no
	}

	war_goal = superiority_crusade
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}
	

}

# Defender of the Faith
cb_defender_of_the_faith = {
	valid_for_subject = no

	prerequisites = {
		is_defender_of_faith = yes
		is_neighbor_of = FROM
		NOT = {	has_matching_religion = FROM }
		cb_on_religious_enemies = yes
		is_revolution_target = no
		OR = {
			hre_religion_treaty = no
			capital_scope = { is_part_of_hre = no }
			FROM = { capital_scope = { is_part_of_hre = no } }
		}
	}

	war_goal = defend_country_faith
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}
	

}

# Purging of Heresy
cb_heretic = {
	valid_for_subject = no

	prerequisites = {
		is_neighbor_of = FROM
		cb_on_religious_enemies = yes
		religion_group = from
		NOT = {	has_matching_religion = FROM }
		OR = {
			NOT = { has_dlc = "Art of War" }
			hre_religion_treaty = no
			capital_scope = { is_part_of_hre = no }
			FROM = { capital_scope = { is_part_of_hre = no } }
		}
		is_revolution_target = no
	}

	allowed_provinces = {
		always = yes
	}

	war_goal = superiority_heretic
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}
	

}

# Excommunication War
cb_excommunication = {
	valid_for_subject = no

	prerequisites = {
		FROM = {
			is_excommunicated = yes
			religion = catholic
		}
		religion = catholic
		is_excommunicated = no
		FROM = {
			is_neighbor_of = ROOT
			any_owned_province = {
				OR = {
					is_core = ROOT
					is_claim = ROOT
					any_neighbor_province = {
						owned_by = ROOT
					}
				}
			}
		}
		OR = {
			hre_religion_treaty = no
			capital_scope = { is_part_of_hre = no }
			FROM = { capital_scope = { is_part_of_hre = no } }
		}
		is_revolution_target = no
	}

	war_goal = take_province_excommunication
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}
	

}

# Trade War
cb_trade_war = {

	prerequisites = {

		OR = {
			AND = {
				trade_embargo_by = FROM
				NOT = { FROM = { trade_embargo_by = ROOT } }
			}
			AND = {
				government = merchant_republic
				FROM = { government = merchant_republic }
			}
		}
		is_revolution_target = no
	}

	war_goal = superiority_trade_mutual

	attacker_disabled_po = {
		po_annex
		po_demand_provinces
		po_revoke_cores
		po_release_vassals
		po_release_annexed
		po_return_cores
		po_become_vassal
		po_become_tributary_state
		po_form_personal_union
		po_transfer_vassals
	}
}

# Trade War for embargoed Trade League members
cb_trade_league_dispute = {

	prerequisites = {
		is_trade_league_leader = yes
		NOT = { ROOT = { trade_embargo_by = FROM } }
		ROOT = { trade_league_embargoed_by = FROM }
		is_revolution_target = no
	}

	war_goal = superiority_trade_mutual

	attacker_disabled_po = {
		po_annex
		po_demand_provinces
		po_revoke_cores
		po_release_vassals
		po_release_annexed
		po_return_cores
		po_become_vassal
		po_become_tributary_state
		po_form_personal_union
		po_transfer_vassals
	}
}

# Imperial Ban
cb_imperial_ban = {
	valid_for_subject = no

	prerequisites = {
		is_emperor = yes
		is_imperial_ban_allowed = yes
		FROM = {
			capital_scope = { is_part_of_hre = no }
			any_owned_province = {
				is_part_of_hre = yes
			}
		}
		is_revolution_target = no
	}

	war_goal = take_province_ban
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}
	

}

# Liberate Elector
cb_liberate_elector = {
	valid_for_subject = no

	prerequisites = {
		is_emperor = yes
		FROM = {
			any_subject_country = {
				is_elector = yes
			}
		}
		is_revolution_target = no
	}

	war_goal = superiority_liberation
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}
	

}

# Coalition CB
cb_super_badboy = {
	coalition = yes

	prerequisites = {
		coalition_target = FROM
		NOT = { FROM = { is_in_coalition_war = yes } }
		num_of_coalition_members = 3
		has_opinion_modifier = {
			modifier = aggressive_expansion
			who = FROM
		}
		is_revolution_target = no
	}

	war_goal = superiority_punitive
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}
	

}


# Claim Throne
cb_claim_throne = {
	valid_for_subject = no

	prerequisites = {
		succession_claim = FROM
		is_revolution_target = no
	}

	war_goal = take_capital_throne
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}
	

}

# Horde vs Civilized
cb_horde_vs_civ = {
	valid_for_subject = no

	prerequisites = {
		is_neighbor_of = FROM
		FROM = {
			is_nomad = no
		}
		is_nomad = yes
		is_revolution_target = no
	}

	war_goal = superiority_horde
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}
	

}

# Tribal vs Tribal Feud
cb_tribal_feud = {
	valid_for_subject = no

	prerequisites = {
		is_nomad = yes
		FROM = {
			is_nomad = yes
		}
		is_neighbor_of = FROM
		is_revolution_target = no
	}

	war_goal = take_province_tribal_feud
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}
	

}

# Revoke electorate
cb_revoke_electorate = {
	no_opinion_hit = yes

	prerequisites = {
		NOT = { has_dlc = "Common Sense" } # replaced by revoke elector diploaction
		NOT = { has_dlc = "Art of War" } # breaks league system
		FROM = {
			is_elector = yes
		}
		is_emperor = yes
		NOT = { religion = FROM }
		is_revolution_target = no
	}

	war_goal = revoke_elector
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}
	

}

# When someone is privateering in a node that you trade and have some power in.
cb_privateers = {

	prerequisites = {
		FROM = {
			has_privateers = yes
		}
		or = {
			home_trade_node = {
				trade_share = {
					country = ROOT
					share = 10
				}
				privateer_power = {
					country = FROM
					share = 1
				}
			}
			any_active_trade_node = {
				trade_share = {
					country = ROOT
					share = 10
				}
				privateer_power = {
					country = FROM
					share = 1
				}
			}
		}
		is_revolution_target = no
	}

	war_goal = blockade_ports
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}
	

}

# War in support of rebels
cb_support_rebels = {
	support_rebels = yes
	valid_for_subject = no

	prerequisites = {
		has_dlc = "Art of War"
		has_spawned_supported_rebels = FROM
		is_revolution_target = no
	}

	war_goal = take_capital_support_rebels
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}
	

}

# Revolution
cb_crush_the_revolution = {
	ai_peace_desire = -50
	valid_for_subject = no


	prerequisites = {
		OR = {
			capital_scope = { continent = europe }
			is_neighbor_of = FROM
		}
		revolution_target_exists = yes
		is_revolution_target = no
		is_free_or_tributary_trigger = yes
		OR = {
			government = enlightened_despotism
			government = despotic_monarchy
			government = feudal_monarchy
			government = administrative_monarchy
			government = constitutional_monarchy
			government = bureaucratic_despotism
		}
		NOT = {
			revolution_target = {
				war_with = ROOT
			}
			revolution_target = {
				truce_with = ROOT
			}
			revolution_target = {
				alliance_with = ROOT
			}
		}
		FROM = {
			is_revolution_target = yes
		}
	}

	war_goal = take_capital_revolution
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}
	

}

cb_spread_the_revolution = {
	valid_for_subject = no

	prerequisites = {
		is_revolution_target = yes
		OR = {
			ai = no
			capital_scope = { continent = europe }
		}
		FROM = {
			NOT = { is_subject_of = ROOT }
			NOT = { government = revolutionary_republic }
		}
	}

	war_goal = superiority_revolution
}

cb_religious_league = {
	league = yes
	ai_peace_desire = -50

	valid_for_subject = no

	prerequisites = {
		has_dlc = "Art of War"
		is_in_league_war = no
		FROM = {
			is_emperor = yes
			is_in_league_war = no
		}
		is_league_leader = yes
		hre_heretic_religion = ROOT
		is_league_enemy = FROM
		is_revolution_target = no
	}

	war_goal = superiority_religious_league
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}
	

}

cb_flower_wars = {

	valid_for_subject = no

	prerequisites = {
		has_dlc = "El Dorado"
		religion = nahuatl
		is_free_or_tributary_trigger = yes
		is_religion_reformed = no
		FROM = {
			NOT = { is_subject_of = ROOT }
		}
		is_neighbor_of = FROM
	}

	war_goal = take_capital_vassalize
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}
	

}

cb_maya_expansion = {

	valid_for_subject = no

	prerequisites = {
		has_dlc = "El Dorado"
		religion = mesoamerican_religion
		is_free_or_tributary_trigger = yes
		is_religion_reformed = no
		FROM = {
			NOT = { is_subject_of = ROOT }
			religion_group = pagan
		}
		is_neighbor_of = FROM
	}

	war_goal = take_capital_mayan
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}
	

}

# Rival Humiliate CB
cb_humiliate_rotw = {
	valid_for_subject = no

	prerequisites = {
		NOT = {
			truce_with = FROM
		}
		ai = no
		is_rival = FROM
		is_revolution_target = no
	}

	attacker_disabled_po = {
		po_annex
		po_demand_provinces
		po_revoke_cores
		po_release_vassals
		po_release_annexed
		po_return_cores
		po_become_vassal
		po_become_tributary_state
		po_form_personal_union
		po_transfer_vassals
	}

	war_goal = humiliate_rotw
}

# Reunification of China
cb_chinese_unification = {
	valid_for_subject = no

	prerequisites = {
		is_free_or_tributary_trigger = yes
		OR = {
			AND = {
				has_dlc = "Mandate of Heaven"
				is_emperor_of_china = yes
			}
			AND = {
				NOT = { has_dlc = "Mandate of Heaven" }
				culture_group = east_asian #Chinese
				OR = {	#Manchus won't get this unless they unify
					tag = MCH
					tag = QNG
					NOT = { primary_culture = manchu }
				}
			}
		}
		
		FROM = { #Applies against other powers in China unless they have the Mandate of Heaven
			NOT = { is_subject_of = ROOT }
			OR = {
				has_dlc = "Mandate of Heaven"
				culture_group = east_asian #Chinese
			}
			any_owned_province = {
				OR = {
					region = north_china_region
					region = xinan_region
					region = south_china_region
				}
			}
			NOT = { has_country_modifier = the_mandate_of_heaven }
		}
		is_neighbor_of = FROM
	}

	war_goal = superiority_chinese_unification
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}
	

	
}

# Take the Mandate of Heaven
cb_take_mandate = {
	valid_for_subject = no

	prerequisites = {
		has_dlc = "Mandate of Heaven"
		is_subject = no
		is_neighbor_of = FROM
		FROM = { is_emperor_of_china = yes }
		OR = {
			religion_group = pagan
			religion_group = eastern
		}
	}

	war_goal = take_capital_take_mandate
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}
	

}

# Force migration
cb_force_migration = {

	valid_for_subject = no

	prerequisites = {
		has_dlc = "The Cossacks"
		is_neighbor_of = FROM
		is_free_or_tributary_trigger = yes
		FROM = {
			can_migrate = yes
			is_free_or_tributary_trigger = yes
		}
	}
	war_goal = force_migration
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}
	

}

# Forced our ally to break alliance
cb_forced_break_alliance = {

	valid_for_subject = no
	is_triggered_only = yes
	months = 120
	
	war_goal = superiority_insult
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}
	

}

cb_force_tributary = {

	valid_for_subject = no

	prerequisites = {
		has_dlc = "Mandate of Heaven"
		is_emperor_of_china = yes
		FROM = { is_subject = no }
		is_neighbor_of = FROM
	}
	
	war_goal = take_capital_force_tributary
	
	attacker_disabled_po = {
		po_revoke_cores
		po_release_annexed
		po_return_cores
	}
	

}
