

namespace = hre_event

# Emperor as a Great Power
country_event = {
	id = 10000
	title = "EVTNAME10000"
	desc = "EVTDESC10000"
	picture = CITY_DEVELOPMENT_eventPicture

	trigger = {
		AND = {
			is_emperor = yes
			great_power_rank = 10
			NOT = { has_country_flag = hre_emperor_great_power }
		}
	}

	immediate = {
		set_country_flag = hre_emperor_great_power
	}

	option = {
		name = "EVTOPT10000"		# Increase tax income.
		#add_base_tax = 1
		
	}
}

# Clears flag for new emperor
country_event = {
	id = 10001
	title = "EVTNAME5073"
	desc = "EVTDESC5073"
	picture = CITY_DEVELOPMENT_eventPicture

	hidden = yes
	
	trigger = {
		AND = {
			is_emperor = no
			great_power_rank = 10
			has_country_flag = hre_emperor_great_power
		}
	}

	immediate = {
		clr_country_flag = hre_emperor_great_power
	}

	option = {
		name = "EVTOPTA5073"		# Increase tax income.
		#add_base_tax = 1
	}
}



# Privilegia triggers for Emperor...
country_event = {
	id = 9073
	title = "EVTNAME9073"
	desc = "EVTDESC9073"
	picture = HRE_eventPicture
	
	major = yes
	is_triggered_only = yes

	option = {
		name = "EVTOPTA9073"
	}
}

# ...and for member states
country_event = {
	id = 9074
	title = "EVTNAME9074"
	desc = "EVTDESC9074"
	picture = HRE_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA9074"
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				will_back_next_reform = no
			}			
			
		}
		emperor = {
			vassalize = ROOT
		}
	}
	
	option = {
		name = "EVTOPTB9074"
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				will_back_next_reform = yes
			}			
			
		}
		every_owned_province = {
			limit = {
				is_part_of_hre = yes
			}
			add_claim = emperor
		}
		every_owned_province = {
			set_in_empire = no
		}
		emperor = {
			add_opinion = { who = ROOT modifier = opinion_left_empire }
		}
		add_opinion = { who = emperor modifier = opinion_united_empire }
		elector = no
	
	}
}

# Renovatio triggers for Emperor...
country_event = {
	id = 9075
	title = "EVTNAME9075"
	desc = "EVTDESC9075"
	picture = HRE_eventPicture

	major = yes
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA9075"
		change_tag = HLR
		add_country_modifier = {
			name = "rome_reborn"
			duration = -1
		}
		every_province = {
			limit = {
				is_part_of_hre = yes
				OR = {
					owned_by = ROOT
					owner = { is_neighbor_of = ROOT }
				}
				NOT = { is_core = ROOT }
			}
			add_core = emperor
		}
		every_country = {
			limit = {
				is_part_of_hre = yes
				is_emperor = no
				num_of_cities = 1
			}
			country_event = { id = 9076 }
		}
		dismantle_hre = yes
		set_government_rank = 3
		add_adm_power = 250
	}
}

# ...and for member states
country_event = {
	id = 9076
	title = "EVTNAME9076"
	desc = "EVTDESC9076"
	picture = HRE_eventPicture

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA9076"
		HLR = {
			inherit = ROOT
		}
	}
}

# On Action: Emperor from same dynasty
country_event = {
	id = 900
	title = "EVTNAME900"
	desc = "EVTDESC900_01"
	picture = KING_SICK_IN_BED_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		is_emperor = yes
	}
	
	option = {
		name = "EVTOPTA900"
		add_imperial_influence = 10
		if = {
			limit = { has_dlc = "Common Sense" }
			random_country = {
				limit = {
					government = imperial_city 
					religion = catholic
					is_at_war = no
				}
				country_event = {
					id = free_cities.6
					tooltip = free_cities.6.tt1
				}						
			}			
		}
	}
}

# On Action: HRE Prince released by the emperor
country_event = {
	id = 901	
	title = "EVTNAME901"
	desc = "EVTDESC901"
	picture = HRE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		is_emperor = yes
	}
	
	immediate = {
		hidden_effect = { add_scaled_imperial_influence = 10 }
	}

	option = {
		name = "EVTOPTA901"
		tooltip = { add_scaled_imperial_influence = 10 }
	}
}

# On Action: HRE Prince converts to non-Emperor religion
country_event = {
	id = 902
	title = "EVTNAME902"
	desc = "EVTDESC902"
	picture = HRE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		is_emperor = yes
		hre_religion_treaty = no
	}
	
	immediate = {
		hidden_effect = { add_scaled_imperial_influence = -5 }
	}

	option = {
		name = "EVTOPTA902"
		tooltip = { add_scaled_imperial_influence = -5 }
	}
}

# On Action: HRE Prince converts to Emperor's religion
country_event = {
	id = 903
	title = "EVTNAME903"
	desc = "EVTDESC903"
	picture = HRE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		is_emperor = yes
		hre_religion_treaty = no
	}
	
	immediate = {
		hidden_effect = { add_scaled_imperial_influence = 5 }
	}
	
	option = {
		name = "EVTOPTA903"
		tooltip = { add_scaled_imperial_influence = 5 }
	}
}

# On Action: Emperor wins HRE defensive war
country_event = {
	id = 904	
	title = "EVTNAME904"
	desc = "EVTDESC904"
	picture = HRE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		is_emperor = yes
	}

	immediate = {
		hidden_effect = { add_scaled_imperial_influence = 5 }
	}

	option = {
		name = "EVTOPTA904"
		tooltip = { add_scaled_imperial_influence = 5 }
	}
}

# On Action: HRE member annexed by non-HRE country
country_event = {
	id = 905
	title = "EVTNAME905"
	desc = "EVTDESC905"
	picture = HRE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		is_emperor = yes
	}
	
	immediate = {
		hidden_effect = { add_imperial_influence = -10 }	#not scaled
	}
	
	option = {
		name = "EVTOPTA905"
		tooltip = { add_imperial_influence = -10 }	#not scaled
	}
}


# On Action: HRE member released from non-HRE vassalage
country_event = {
	id = 907
	title = "EVTNAME907"
	desc = "EVTDESC907"
	picture = HRE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		is_emperor = yes
	}
	
	immediate = {
		hidden_effect = { add_scaled_imperial_influence = 5 }
	}
	
	option = {
		name = "EVTOPTA907"
		tooltip = { add_scaled_imperial_influence = 5 }
	}
}

# On Action: Emperor coming to the defense of a HRE member
country_event = {
	id = 908
	title = "EVTNAME908"
	desc = "EVTDESC908"
	picture = HRE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		is_emperor = yes
	}
	
	immediate = {
		hidden_effect = { add_imperial_influence = 5 }
	}
	
	option = {
		name = "EVTOPTA908"
		tooltip = { add_imperial_influence = 5 }
	}
}

# On Action: Emperor NOT coming to the defense of a HRE member
country_event = {
	id = 909
	title = "EVTNAME909"
	desc = "EVTDESC909"
	picture = HRE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		is_emperor = yes
	}
	
	immediate = {
		hidden_effect = { add_imperial_influence = -10 }		#not scaled!
	}
	
	option = {
		name = "EVTOPTA909"
		tooltip = { add_imperial_influence = -10 }		#not scaled!
	}
}

# On Action: HRE Member takes a HRE province from an outside country in a peace
province_event = {
	id = 950
	title = "EVTNAME950"
	desc = "EVTDESC950"
	picture = HRE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { is_claim = ROOT }
		NOT = { is_core = ROOT }
	}
	
	option = {
		name = "EVTOPTA950"
		add_claim = ROOT
	}
}

#The Shadow Kingdom
country_event = {
	id = hre_event.1
	title = "hre_event.1.t"
	desc = "hre_event.1.d"
	picture = HRE_eventPicture

	trigger = {
		NOT = { has_global_flag = italy_out_of_HRE }
		normal_or_historical_nations = yes
		is_year = 1490
		NOT = { is_year = 1550 }
		capital_scope = {
			region = italy_region
		}
		#Adding these areas entirely into the Empire prevents this event.
		OR = {
			tuscany_area = {	
				is_part_of_hre = no
			}
			emilia_romagna_area = {	
				is_part_of_hre = no
			}
			liguria_area = {	
				is_part_of_hre = no
			}
			piedmont_area = {	
				is_part_of_hre = no
			}
			lombardy_area = {	
				is_part_of_hre = no
			}
			2977 = {
				is_part_of_hre = no
			}
			119 = {
				is_part_of_hre = no
			}
			2976 = {
				is_part_of_hre = no
			}
			108 = {	
				is_part_of_hre = no
			}
			1774 = {	
				is_part_of_hre = no
			}
			111 = {	
				is_part_of_hre = no
			}
			118 = {	#Rome
				is_part_of_hre = no
			}
		}
		is_part_of_hre = yes
		NOT = {	#Won't happen unless atleast one Italian HRE state isn't a vassal of a German HRE state.
			any_country = {
				overlord_of = ROOT
				is_part_of_hre = yes
				culture_group = germanic
			}
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}

	immediate = {
		hidden_effect = {
			set_global_flag = italy_out_of_HRE
			set_country_flag = shadow_kingdom #To keep track of info events
			every_country = {
				limit = {
					is_part_of_hre = yes
					OR = {
						culture_group = latin
						capital_scope = {
							region = italy_region
						}
					}
					NOT = { has_country_flag = shadow_kingdom }
				}
				country_event = { id = hre_event.2 }
				set_country_flag = shadow_kingdom #To keep track of info events
			}
			every_country = {
				limit = {
					OR = {
						culture_group = latin
						capital_scope = {
							region = italy_region
						}
					}
					is_part_of_hre = no
					any_owned_province = {
						is_part_of_hre = yes
					}
				}
				country_event = { id = hre_event.3 } #Clears Italian provinces for countries not in the HRE
				# Keep an eye on this, triggering country events instantly in immediate can cause loops
			}
		}
	}

	option = {			# 
		name = "hre_event.1.a"
		ai_chance = { factor = 1 }
		set_country_flag = left_the_empire #To keep track of opinions
		set_in_empire = no
		every_country = {
			limit = {
				ai = no
				overlord_of = ROOT
				NOT = { has_country_flag = shadow_kingdom }
				NOT = { has_country_flag = had_shadow_kingdom_info }
			}
			country_event = { id = hre_event.3 } #Info Event
		}
		every_neighbor_country = {
			limit = {
				ai = no
				NOT = { overlord_of = ROOT }
				NOT = { has_country_flag = shadow_kingdom }
				NOT = { has_country_flag = had_shadow_kingdom_info }
			}
			country_event = { id = hre_event.3 } #Info Event
		}
		if = {
			limit = {
				is_elector = yes
			}
			elector = no
		}
		emperor = {
			add_opinion = { who = ROOT modifier = slipped_out_of_empire }
		}
		add_opinion = { who = emperor modifier = slipped_out_of_empire }
		add_prestige = 25
	}
	option = {			#Our country is a natural part of the Empire
		name = "hre_event.1.b"
		ai_chance = { factor = 0 }
		custom_tooltip = PENALTY_SHADOW_KINGDOM
		add_opinion = {
			who = emperor
			modifier = stayed_in_the_empire
		}
		emperor = {
			add_imperial_influence = 5
			add_opinion = {
				who = ROOT
				modifier = stayed_in_the_empire
			}
		}
		every_country = {
			limit = {
				has_country_flag = left_the_empire
			}
			add_opinion = {
				who = ROOT
				modifier = stayed_in_the_empire_hostile
			}
		}
	}
}

#Shadow Kingdom - Other tags
country_event = {
	id = hre_event.2
	title = "hre_event.1.t"
	desc = "hre_event.1.d"
	picture = HRE_eventPicture

	is_triggered_only = yes

	option = { # The Empire does not concern us.
		name = "hre_event.1.a"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				emperor = {
					overlord_of = ROOT
				}
			}
		}
		set_country_flag = left_the_empire #To keep track of opinions
		set_in_empire = no
		every_country = {
			limit = {
				ai = no
				overlord_of = ROOT
				NOT = { has_country_flag = shadow_kingdom }
				NOT = { has_country_flag = had_shadow_kingdom_info }
			}
			country_event = { id = hre_event.3 } #Info Event
		}
		every_neighbor_country = {
			limit = {
				ai = no
				NOT = { overlord_of = ROOT }
				NOT = { has_country_flag = shadow_kingdom }
				NOT = { has_country_flag = had_shadow_kingdom_info }
			}
			country_event = { id = hre_event.3 } #Info Event
		}
		if = {
			limit = {
				is_elector = yes
			}
			elector = no
		}
		add_prestige = 35
		emperor = {
			add_opinion = { who = ROOT modifier = slipped_out_of_empire }
		}
		add_opinion = { who = emperor modifier = slipped_out_of_empire }
	}
	option = {			#Our country is a natural part of the Empire
		name = "hre_event.1.b"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				emperor = {
					NOT = { overlord_of = ROOT }
				}
			}
		}
		add_prestige = -35
		add_opinion = {
			who = emperor
			modifier = stayed_in_the_empire
		}
		emperor = {
			add_imperial_influence = 5
			add_opinion = {
				who = ROOT
				modifier = stayed_in_the_empire
			}
		}
		every_country = {
			limit = {
				has_country_flag = left_the_empire
			}
			add_opinion = {
				who = ROOT
				modifier = stayed_in_the_empire_hostile
			}
		}
	}
}

#The Shadow Kingdom
country_event = {
	id = hre_event.3
	title = "hre_event.3.t"
	desc = "hre_event.3.d"
	picture = HRE_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = had_shadow_kingdom_info
		}
	}
	
	option = {	#Other Italian territory in HRE also broken off unless overlord is a member.
		name = "hre_event.3.a" #Ok.
		trigger = {
			OR = {
				culture_group = latin
				capital_scope = {
					region = italy_region
				}
			}
			is_part_of_hre = no
		}
		every_owned_province = {
			limit = {
				is_part_of_hre = yes
				region = italy_region
			}
			set_in_empire = no
		}
	}
	option = {
		name = "hre_event.3.b" #So they cannot count on his protection?
		trigger = {
			NOT = {
				culture_group = latin
				capital_scope = {
					region = italy_region
				}
			}
			is_part_of_hre = no
		}
	}
	option = {
		name = "hre_event.3.c" #Ok.
		trigger = {
			NOT = {
				culture_group = latin
				capital_scope = {
					region = italy_region
				}
			}
			is_part_of_hre = yes
		}
	}
}

#Warning that Italy might slip away.
country_event = {
	id = hre_event.4
	title = "hre_event.4.t"
	desc = "hre_event.4.d"
	picture = HRE_eventPicture

	trigger = {
		OR = {
			is_emperor = yes
			ai = no
		} # Fire for AI emperor to set the global flag for possible future player emperor
		NOT = { has_global_flag = italy_out_of_HRE }
		normal_or_historical_nations = yes
		is_year = 1440
		NOT = { is_year = 1550 }
		OR = {
			is_part_of_hre = yes
			is_emperor = yes
		}
		NOT = { has_country_flag = italian_warning }
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = italian_warning
			every_country = {
				limit = {
					ai = no
					is_part_of_hre = yes
					NOT = { has_country_flag = italian_warning }
				}
				country_event = { id = hre_event.4 }
				set_country_flag = italian_warning
			}
			set_global_flag = enable_stop_shadow_kingdom
		}
	}
	
	mean_time_to_happen = {
		months = 6
	}

	option = {			# 
		name = "hre_event.4.a"
		trigger = { NOT = { culture_group = latin } }
		custom_tooltip = hre_event.4.a.tt
	}
	option = {			# 
		name = "hre_event.4.b"
		trigger = { culture_group = latin }
		custom_tooltip = hre_event.4.b.tt
	}
}

#Germany/Italy Formed - Leaving Empire
country_event = {
	id = hre_event.5
	title = "hre_event.5.t"
	desc = "hre_event.5.d"
	picture = HRE_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "hre_event.5.a" #Ok.
		add_imperial_influence = -75
		add_prestige = -10
		tooltip = {
			add_opinion = {
				who = FROM
				modifier = opinion_left_empire
			}
		}
	}
}
